# Maui.Controls.BetterMaps

./: .gitignore  LICENSE  README.md
src/: BetterMaps.Maui.sln  Maui.Controls.BetterMaps.sln
src/BetterMaps.Maui/: BetterMaps.Maui.csproj
src/BetterMaps.Maui.Sample/: App.xaml  App.xaml.cs  BetterMaps.Maui.Sample.csproj  Cache.cs  MainPage.xaml  MainPage.xaml.cs  MapPage.xaml  MapPage.xaml.cs  MauiProgram.cs  SimpleMapPage.xaml  SimpleMapPage.xaml.cs
src/BetterMaps.Maui/Handlers/Element/: MapElementHandler.Android.cs  MapElementHandler.iOS.cs
src/BetterMaps.Maui/Handlers/Map/: MapHandler.Android.cs  MapHandler.iOS.cs
src/BetterMaps.Maui/Handlers/Pin/: MapPinHandler.Android.cs  MapPinHandler.iOS.cs
src/BetterMaps.Maui/Shared/: AppHostBuilderExtensions.cs  Circle.cs  Distance.cs  GeographyUtils.cs  GeopathElement.cs  Map.cs  MapElement.cs  MapSpan.cs  MapTheme.cs  MapType.cs  Pin.cs  Polygon.cs  Polyline.cs  Position.cs
src/BetterMaps.Maui/Shared/EventArgs/: MapClickedEventArgs.cs  MapSelectedPinChangedArgs.cs  PinClickedEventArgs.cs
src/BetterMaps.Maui/Shared/Handlers/: MapElementHandler.cs  MapHandler.cs  MapPinHandler.cs
src/BetterMaps.Maui/Shared/Handlers/Interfaces/: IMapElementHandler.cs  IMapHandler.cs  IMapPinHandler.cs
src/BetterMaps.Maui/Shared/Interfaces/: ICircleMapElement.cs  IFilledMapElement.cs  IGeoPathMapElement.cs  IGeocoder.cs  IMap.cs  IMapCache.cs  IMapElement.cs  IMapPin.cs
src/BetterMaps.Maui/Shared/ObjectModel/: ObservableRangeCollection.cs
src/Maui.Controls.BetterMaps/: Maui.Controls.BetterMaps.csproj
src/Maui.Controls.BetterMaps.Sample/: App.xaml  App.xaml.cs  Cache.cs  MainPage.xaml  MainPage.xaml.cs  MapPage.xaml  MapPage.xaml.cs  Maui.Controls.BetterMaps.Sample.csproj  MauiProgram.cs
src/Maui.Controls.BetterMaps/Handlers/Element/: MapElementHandler.Android.cs  MapElementHandler.iOS.cs
src/Maui.Controls.BetterMaps/Handlers/Map/: MapHandler.Android.cs  MapHandler.iOS.cs
src/Maui.Controls.BetterMaps/Handlers/Pin/: MapPinHandler.Android.cs  MapPinHandler.iOS.cs
src/Maui.Controls.BetterMaps/Shared/: AppHostBuilderExtensions.cs  Circle.cs  Distance.cs  Geocoder.cs  GeographyUtils.cs  GeopathElement.cs  Map.cs  MapElement.cs  MapHandler.cs  MapSpan.cs  MapTheme.cs  MapType.cs  Pin.cs  Polygon.cs  Polyline.cs  Position.cs
src/Maui.Controls.BetterMaps/Shared/EventArgs/: MapClickedEventArgs.cs  MapSelectedPinChangedArgs.cs  PinClickedEventArgs.cs
src/Maui.Controls.BetterMaps/Shared/Handlers/: MapElementHandler.cs  MapHandler.cs  MapPinHandler.cs
src/Maui.Controls.BetterMaps/Shared/Handlers/Interfaces/: IMapElementHandler.cs  IMapHandler.cs  IMapPinHandler.cs
src/Maui.Controls.BetterMaps/Shared/Interfaces/: ICircleMapElement.cs  IFilledMapElement.cs  IGeoPathMapElement.cs  IGeocoder.cs  IMap.cs  IMapCache.cs  IMapElement.cs  IMapHandler.cs  IMapPin.cs
src/Maui.Controls.BetterMaps/Shared/ObjectModel/: ObservableRangeCollection.cs
