<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0-android;net6.0-ios;</TargetFrameworks>

		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<SupportedOSPlatformVersion Condition="'$(TargetFramework)' == 'net6.0-ios'">12.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="'$(TargetFramework)' == 'net6.0-android'">21.0</SupportedOSPlatformVersion>

		<PackageId>Maui.Controls.BetterMaps</PackageId>
		<PackageIcon>logo.png</PackageIcon>
		<Summary>Maps for Microsoft.Maui with custom pins!</Summary>
		<PackageTags>xamarin forms xamarin.forms maps android ios</PackageTags>
		<Title>Maui.Controls.BetterMaps</Title>
		<Description>
A more useful maps control for Android &amp; iOS, ported from [Xamarin.Forms.BetterMaps](https://github.com/dmariogatto/Xamarin.Forms.BetterMaps), which was based off of [Xamarin.Forms.Maps](https://nuget.org/packages/Xamarin.Forms.Maps).

			- Custom pins
			- Themes
			- Interactive events
			- &amp; more!
		</Description>

		<AssemblyVersion>1.0.0.0</AssemblyVersion>
		<AssemblyFileVersion>1.0.0.0</AssemblyFileVersion>
		<Version>1.0.0.0</Version>
		<PackageVersion>1.0.0.0</PackageVersion>
		<Authors>dmariogatto</Authors>
		<Owners>dmariogatto</Owners>
		<NeutralLanguage>en</NeutralLanguage>
		<Copyright>© Daniel Gatto</Copyright>
		<RepositoryUrl>https://github.com/dmariogatto/Maui.Controls.BetterMaps</RepositoryUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<RepositoryType>git</RepositoryType>
		<PackageReleaseNotes>
- Initial release
		</PackageReleaseNotes>
	</PropertyGroup>

	<ItemGroup Condition="!$(TargetFramework.StartsWith('net6.0-android'))">
		<Compile Remove="**/*.Android.cs" />
		<Compile Remove="**/Android/**/*.cs" />
	</ItemGroup>

	<ItemGroup Condition="!$(TargetFramework.StartsWith('net6.0-ios')) AND !$(TargetFramework.StartsWith('net6.0-maccatalyst'))">
		<Compile Remove="**/*.iOS.cs" />
		<Compile Remove="**/iOS/**/*.cs" />
	</ItemGroup>

	<ItemGroup>
		<None Include="**/*" Exclude="$(DefaultItemExcludes);$(DefaultExcludesInProjectFolder);$(Compile)" />
	</ItemGroup>

	<ItemGroup Condition="$(TargetFramework.StartsWith('net6.0-android'))">
		<PackageReference Include="Xamarin.GooglePlayServices.Maps" Version="118.0.2" />
	</ItemGroup>

  <ItemGroup>
	  <None Include="..\..\logo.png">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>
</Project>
