<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net7.0-android;net7.0-ios</TargetFrameworks>

		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">12.0</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>

		<PackageId>BetterMaps.Maui</PackageId>
		<PackageIcon>logo.png</PackageIcon>
		<Summary>Maps for Microsoft.Maui with custom pins!</Summary>
		<PackageTags>xamarin forms xamarin.forms maui maps android ios</PackageTags>
		<Title>BetterMaps.Maui</Title>
		<Description>
A more useful maps control for .NET MAUI Android &amp; iOS, ported from Xamarin.Forms.BetterMaps, which was based off of Xamarin.Forms.Maps.

			- Custom pins
			- Themes
			- Interactive events
			- &amp; more!
		</Description>

		<AssemblyVersion>1.0.0.0</AssemblyVersion>
		<AssemblyFileVersion>1.0.0.0</AssemblyFileVersion>
		<Version>1.0.0.0-pre1</Version>
		<PackageVersion>1.0.0.0-pre1</PackageVersion>
		<Authors>dmariogatto</Authors>
		<Owners>dmariogatto</Owners>
		<NeutralLanguage>en</NeutralLanguage>
		<Copyright>© Daniel Gatto</Copyright>
		<RepositoryUrl>https://github.com/dmariogatto/Maui.Controls.BetterMaps</RepositoryUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<RepositoryType>git</RepositoryType>
		<PackageReleaseNotes>
- Initial release
		</PackageReleaseNotes>
	</PropertyGroup>

	<ItemGroup Condition="!$(TargetFramework.Contains('-android'))">
		<Compile Remove="**/*.Android.cs" />
		<Compile Remove="**/Android/**/*.cs" />
	</ItemGroup>

  <ItemGroup Condition="!$(TargetFramework.Contains('-ios')) AND !$(TargetFramework.Contains('-maccatalyst'))">
    <Compile Remove="**/*.iOS.cs" />
    <Compile Remove="**/iOS/**/*.cs" />
  </ItemGroup>

  <ItemGroup>
		<None Include="**/*" Exclude="$(DefaultItemExcludes);$(DefaultExcludesInProjectFolder);$(Compile)" />
	</ItemGroup>

	<ItemGroup Condition="$(TargetFramework.Contains('-android'))">
		<PackageReference Include="Xamarin.GooglePlayServices.Maps" Version="118.0.2" />
	</ItemGroup>

  <ItemGroup>
	  <None Include="..\..\logo.png">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

  <ItemGroup>
    <PackageReference Include="MemoryAnalyzers" Version="0.1.0-beta.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
</Project>
