<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net9.0-android;net9.0-ios</TargetFrameworks>

		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">12.2</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>

		<PackageId>BetterMaps.Maui</PackageId>
		<PackageIcon>logo.png</PackageIcon>
		<Summary>Maps for Microsoft.Maui with custom pins!</Summary>
		<PackageTags>xamarin forms xamarin.forms maui maps android ios</PackageTags>
		<Title>BetterMaps.Maui</Title>
		<Description>
A more useful maps control for .NET MAUI Android &amp; iOS, ported from Xamarin.Forms.BetterMaps, which was based off of Xamarin.Forms.Maps.

			- Custom pins
			- Themes
			- Interactive events
			- &amp; more!
		</Description>

		<AssemblyVersion>1.0.0.0</AssemblyVersion>
		<AssemblyFileVersion>1.0.0.0</AssemblyFileVersion>
		<Version>2.0.0.0</Version>
		<PackageVersion>2.0.0.0-beta1</PackageVersion>
		<Authors>dmariogatto</Authors>
		<Owners>dmariogatto</Owners>
		<NeutralLanguage>en</NeutralLanguage>
		<Copyright>© Daniel Gatto</Copyright>
		<RepositoryUrl>https://github.com/dmariogatto/Maui.Controls.BetterMaps</RepositoryUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<RepositoryType>git</RepositoryType>
		<PackageReleaseNotes>
- Target net9.0
		</PackageReleaseNotes>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)' == 'Debug' And $(TargetFramework.Contains('-ios'))">
	  <CreatePackage>false</CreatePackage>
	</PropertyGroup>
	<ItemGroup Condition="!$(TargetFramework.Contains('-android'))">
		<Compile Remove="**/*.Android.cs" />
		<Compile Remove="**/Android/**/*.cs" />
	</ItemGroup>

	<ItemGroup Condition="!$(TargetFramework.Contains('-ios')) AND !$(TargetFramework.Contains('-maccatalyst'))">
		<Compile Remove="**/*.iOS.cs" />
		<Compile Remove="**/iOS/**/*.cs" />
	</ItemGroup>

	<ItemGroup>
		<None Include="**/*" Exclude="$(DefaultItemExcludes);$(DefaultExcludesInProjectFolder);$(Compile)" />
	</ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Maui.Controls" Version="9.0.0" />
  </ItemGroup>

	<ItemGroup Condition="$(TargetFramework.Contains('-android'))">
		<PackageReference Include="Xamarin.GooglePlayServices.Maps" Version="119.0.0" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\..\logo.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>
</Project>
